
VITE_API_KEY = 477f5f5debaf48768ed55d725362b931
VITE_BASE_URL = https://api.themoviedb.org/3
VITE_IMAGE_URL = https://image.tmdb.org/t/p/original
<<<<<<< HEAD
VITE_SERVER_URL=https://cinetrail-server.herokuapp.com/
=======
VITE_SERVER_URL=https://cinetrail-server.herokuapp.com/
>>>>>>> 1dc5ac342e3c8f4e73db4c133a5149ead1a85eba
